   user-id  movie-id  recommendation-score
0      104      2862                   4.0
1       13       762                   2.5
2       23      1504                   3.0
3      279       860                   1.0
4      134      2863                   4.5
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/loss.py:538: UserWarning: Using a target size (torch.Size([64, 1])) that is different to the input size (torch.Size([1280])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/loss.py:538: UserWarning: Using a target size (torch.Size([53, 1])) that is different to the input size (torch.Size([1060])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
Epoch 1/10 GD Loss: 14.6004
Epoch 2/10 GD Loss: 14.3366
Epoch 3/10 GD Loss: 14.1480
Epoch 4/10 GD Loss: 14.0040
Epoch 5/10 GD Loss: 13.8790
Epoch 6/10 GD Loss: 13.7460
Epoch 7/10 GD Loss: 13.5655
Epoch 8/10 GD Loss: 13.2793
Epoch 9/10 GD Loss: 12.8116
Epoch 10/10 GD Loss: 12.0913

Epoch 1/10 ALS Loss: 13.3772
Epoch 2/10 ALS Loss: 13.3772
Epoch 3/10 ALS Loss: 13.3772
Epoch 4/10 ALS Loss: 13.3772
Epoch 5/10 ALS Loss: 13.3772
Epoch 6/10 ALS Loss: 13.3772
Epoch 7/10 ALS Loss: 13.3772
Epoch 8/10 ALS Loss: 13.3772
Epoch 9/10 ALS Loss: 13.3772
Epoch 10/10 ALS Loss: 13.3772
   user-id  movie-id  predicted_score  predicted_score_gd  predicted_score_als
0      202      1204         7.476050            6.940166             7.479498
1      103       367         7.444990           12.069440             7.434975
2       74       698         7.691688            6.282985             7.711425
3        2      1935         6.458508            7.409642             6.461968
4       49      2220         6.534286            4.839442             6.549265